public class praktikum3_3 {
    public static void main(String args []) {
    	int a=3;
    	switch(a){
    		case 0: System.out.println("Nilai a = 0"); break;
    		case 1: System.out.println("Nilai a = 1"); break;
    		case 2: System.out.println("Nilai a = 2"); break;
    		case 3: System.out.println("Nilai a = 3"); break;
    		case 4: System.out.println("Nilai a = 4"); break;
    		case 5: System.out.println("Nilai a = 5"); break;
    		case 6: System.out.println("Nilai a = 6"); break;
    		default: System.out.println("Nilai case tidak terpenuhi"); break;
    	}
    }
    
    
}
