import java.util.Scanner;
public class praktikum3_1latihan {

    public static void main(String args []) {
    	int tugas, quiz, uts, uas; double nilaiAkhir;
    	Scanner inputNilai = new Scanner(System.in);
    	System.out.print("Nilai Tugas : "); tugas = inputNilai.nextInt();
    	System.out.print("Nilai Quiz  : "); quiz = inputNilai.nextInt();
    	System.out.print("Nilai UTS   : "); uts = inputNilai.nextInt();
    	System.out.print("Nilai UAS   : "); uas = inputNilai.nextInt();
    	nilaiAkhir = (tugas * 0.2) + (quiz * 0.1) + (uts * 0.3) + (uas * 0.4);
    	System.out.println("Nilai Akhir = " +nilaiAkhir);
    	if(nilaiAkhir <= 100 && nilaiAkhir >= 80){
    		System.out.println("Index = A");
    	}else if(nilaiAkhir < 80 && nilaiAkhir >= 68){
    		System.out.println("Index = B");
    	}else if(nilaiAkhir < 68 && nilaiAkhir >= 56){
    		System.out.println("Index = C");
    	}else if(nilaiAkhir < 56 && nilaiAkhir >= 45){
    		System.out.println("Index = D");
    	}else if(nilaiAkhir <45 && nilaiAkhir >= 0){
    		System.out.println("Index = E");
    	}else{
    		System.out.println("Silakan periksa kembali nilai yang di-input");
    	}
    }
    
    
}
